$themenColor: rgb(255, 136, 0);
$headingColor: rgb(10, 124, 124);

$btnPadding: 0.8rem 1.8rem;
$btnFontweight: bolder;
$btnFontsize: 1rem;

a {
  text-decoration: none;
}

.container-games-arrowdown {
  display: inline-block;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  bottom: -8rem;
  width: 32px;
  height: 32px;
}

.container-games-arrowdown img {
  -webkit-animation: mover 0.5s infinite alternate;
  animation: mover 0.5s infinite alternate;
  color: black;
  width: 32px;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1rem);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1rem);
  }
}

.container {
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  color: $headingColor;
}

.cta-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 500px;
  margin-top: 5rem;
  margin-bottom: 20rem;
  margin-left: 5%;
  margin-right: 5%;
}

.cta-container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  overflow: hidden;
}

.img-wrapper {
  background-color: #aaa;
  display: block;
}

.cta-container-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-container-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10% 2rem;
  gap: 2.5rem;
}

.cta-heading-main {
  font-size: 4rem;
  color: $themenColor;
  font-weight: bold;
}

.cta-container-content-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cta-heading-second {
  font-size: 3.5rem;
  color: rgba($color: #000000, $alpha: 0.8);
  font-weight: bold;
}

.cta-container-content-description {
  line-height: 1.5rem;
  color: rgba($color: #000000, $alpha: 0.8);
}

.open-positions-btn {
  color: white;
  bottom: 1rem 1.5rem;
  background-color: $themenColor;
  padding: 1.2rem 2.4rem;
  font-size: 0.9rem;
  font-weight: $btnFontweight;
}

.container-about-insidecontainer-bg {
  position: absolute;
  top: 5rem;
  right: 20%;
  min-width: 35%;
  min-height: 30%;
  background-image: url("https://img.freepik.com/free-vector/white-honeycomb-background-3d-style_23-2148386680.jpg?size=626&ext=jpg");
  background-size: 100%;
  opacity: 0.3;
  z-index: 2;
}

.review-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 15rem;
  gap: 2rem;
}

.review-container-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
  //  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  //  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.review-container-brand img {
  object-fit: cover;
}

.review-container-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 5%;
}

.review-container-content-p {
  color: rgba($color: #000000, $alpha: 0.8);
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.rating-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
}

.rating-heading {
  font-size: 1.5rem;
  color: green;
}

.positions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;
}

.positions-header {
  font-size: 3.5rem;
  text-align: center;
}

.positions-container-dropdowncontainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $themenColor;
  gap: 1rem;
  padding: 0.5rem;
  width: 85%;
}

.positions-container-dropdowncontainer span {
  color: white;
}

#location-select {
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 0.2rem;
}

#department-select {
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 0.2rem;
}

.jobs-amount-container {
  position: absolute;
  bottom: -2rem;
  right: 0;
  display: flex;
  justify-content: flex-start;
}

.jobs-amount-container span {
  color: rgba($color: #000000, $alpha: 0.8);
  font-style: italic;
}

.company-carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 80%;
  margin-top: 5rem;
  z-index: 3;
}

.company-carousel-container h1 {
  font-size: 3.5rem;
  text-align: center;
}

.company-carousel {
  margin-top: 5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.employee-stories {
  margin-top: 5rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 5rem 0;
}

.faq-container-header {
  align-self: center;
  margin: 3rem 0;
}

.faq-container-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  margin: 0 5%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.faq-container-item-question {
  color: rgba($color: #000000, $alpha: 0.6);
  font-size: 1.2rem;
}

.faq-container-item-question::after {
  content: "?";
}

.faq-container-item-answer {
  color: rgba($color: #000000, $alpha: 0.8);
  line-height: 1.5rem;
  margin: 1rem 2rem;
  word-wrap: break-word;
  animation: tooltipUnload 1.2s;
  animation-fill-mode: forwards;
}

@keyframes tooltipUnload {
  0% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    display: block;
  }
}

.faq-container-item-btn {
  position: absolute;
  border: none;
  padding: 0.5rem;
  background-color: inherit;
  right: 0;
  transform: translate(-50%, 0);
}

@media only screen and (max-width: 1200px) {
  .cta-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    height: auto;
  }

  .cta-container-content-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    min-width: 100%;
    width: 100%;
  }

  .cta-container-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .cta-container-content {
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }

  .cta-container-content-description {
    text-align: center;
  }

  .cta-heading-main {
    font-size: 3rem;
    color: $themenColor;
    font-weight: bold;
  }

  .cta-heading-second {
    font-size: 2.5rem;
    color: rgba($color: #000000, $alpha: 0.8);
    font-weight: bold;
  }
}

@media only screen and (max-width: 1000px) {
  .review-container {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    gap: 4rem;
  }
  .review-container-content {
    align-items: center;
  }
  .review-container-content-p {
    text-align: center;
  }

  .review-container-brand {
    margin: 0;
  }
}

@media only screen and (max-width: 576px) {
  .cta-container {
    margin-top: 0;
    margin-bottom: 10rem;
    margin-left: 5%;
    margin-right: 5%;
    gap: 0;
    padding: 0;
    height: auto;
  }

  .cta-container-img {
    height: 250px;
    min-width: 100%;
    width: 100%;
  }

  .cta-container-content {
    gap: 1rem;
  }

  .cta-heading-main {
    font-size: 2.5rem;
  }

  .cta-heading-second {
    font-size: 2rem;
  }

  .cta-container-content-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .container-games-arrowdown {
    display: none;
  }

  .review-container {
    gap: 2rem;
    margin-bottom: 12rem;
  }

  .review-container-brand img {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }

  .review-container-content-p {
    font-size: 1rem;
  }

  .positions-container-dropdowncontainer {
    flex-direction: column;
  }

  .positions-container {
    gap: 2.5rem;
  }

  .company-carousel-container {
    width: 100%;
    height: 550px;
  }

  .faq-container{
    margin-top: 7rem;
  }

}
